<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/titleWithState" android:layout_gravity="center" android:textStyle="bold"
            android:textColor="#ff9482" android:text="gdgdfg" android:layout_marginTop="5dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last month units"
            android:id="@+id/labelFromUnit" android:layout_gravity="left|center_vertical"/>
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textFromUnit"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current month units"
            android:id="@+id/labelToUnits" android:layout_gravity="left|center_vertical"/>
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textToUnits" android:layout_gravity="center"/>
    <Button
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:text="Calculate"
            android:id="@+id/submit" android:layout_gravity="center" android:width="200dp"/>
</LinearLayout>

